[00:23.49] 言い訳、始まりました、また始まりました。 はぁ？
[00:27.55] それはさあ... それはさあ、それがさあ！ 逃げ切ったつもりなの？
[00:31.18] 見下し、在り在りですか、物足りないですか。 ねぇ？
[00:35.69] これがさ... これがさ、これがさ！ ｢タカラモノ｣ってどーゆーことさ...？
[00:47.35] くだらない、あんたらしーね、とことんやらしいね。 はぁ？
[00:51.54] それはさあ... それはさあ、それはさあ！ ただ狂った bot だ、
[00:55.44] 無駄が無いなら正しいね、只々哀しいね。 ねぇ？
[00:59.74] ｢これかな... あれかな、それかな？｣ 妄想と想像、どうぞ。
[01:04.24] 止まった針に目を瞑って。
[01:08.38] 散々つまらない夢をみて。
[01:11.55] あー、ニンゲンじゃないみたいだ、素顔隠して。
[01:16.11] 空振りの理想論、騒ぎ立てる名無しさん。
[01:20.28] 感じとれないみたいだ、キミの音は。
[01:24.02] 一粒の期待なんて 泣き濡れて染みになって、ありふれた唄になっていった
[01:47.32] 如何にも残念そうだ、また病んでるそうだね。
[01:51.64] 平日... 休日、連日！
[01:53.76] いつだってお粗末だ。
[01:55.37] 土砂降り洪水警報。いざ直情径行。
[01:59.19] はぁ？
[01:59.98] 「これはね... アレはね... それはね...」
[02:01.62] 妄想と大嘘、どうも。
[02:04.12] 歓談騒ぎに耳塞いで。
[02:08.38] 古くさい身体は脱ぎ捨てて。
[02:27.88] 失敗したみたいだ、いつでもそう。
[02:32.00] 抜かりない机上論。即敗れたり！
[02:36.00] でたらめな期待だ、未だにそう。
[02:40.46] 素直になりたいだけだ、
[02:42.33] 素直になりたいんだけど、
[02:44.26] ニンゲンじゃないみたいだ、息を殺して。
[02:48.22] なけなしの理想論、可哀想な名無しさん。
[02:52.15] 感じとれないみたいだ、キミの音は。
[02:56.05] 一粒の期待なんて 泣き濡れて染みになって、
[03:00.28] ありふれた唄になっていった。
[03:19.37] 言い訳、始まりました、また始まりました。
[03:23.26] はぁ？
[03:23.97] それはさあ... それはさあ、それがさあ！
[03:25.86] 言い負かしたつもりなの？
[03:27.32] いい加減、諦めました。さらば未来。明日。
[03:31.51] ねぇ？
[03:31.75] これがさ... あれがさ、それがさ！
[03:33.64] 「タカラモノ」ってどーゆーことさ...？