[00:23.59] 言い訳、始まりました、また始まりました。 はぁ？
[00:27.75] それはさあ... それはさあ、それがさあ！ 逃げ切ったつもりなの？
[00:31.34] 見下し、在り在りですか、物足りないですか。 ねぇ？
[00:35.71] これがさ... これがさ、これがさ！ ｢タカラモノ｣ってどーゆーことさ...？
[00:47.33] くだらない、あんたらしーね、とことんやらしいね。 はぁ？
[00:51.66] それはさあ... それはさあ、それはさあ！ ただ狂った bot だ、
[00:55.25] 無駄が無いなら正しいね、只々哀しいね。 ねぇ？
[00:59.65] ｢これかな... あれかな、それかな？｣ 妄想と想像、どうぞ。
[01:04.00] 止まった針に目を瞑って。
[01:08.26] 散々つまらない夢をみて。
[01:11.40] あー、ニンゲンじゃないみたいだ、素顔隠して。
[01:16.39] 空振りの理想論、騒ぎ立てる名無しさん。
[01:20.26] 感じとれないみたいだ、キミの音は。
[01:24.28] 一粒の期待なんて 泣き濡れて染みになって、ありふれた唄になっていった
[01:47.47] 如何にも残念そうだ、また病んでるそうだね。
[01:51.82] 平日... 休日、連日！
[01:53.72] いつだってお粗末だ。
[01:55.37] 土砂降り洪水警報。いざ直情径行。
[01:59.36] はぁ？
[01:59.84] 「これはね... アレはね... それはね...」
[02:01.76] 妄想と大嘘、どうも。
[02:04.21] 歓談騒ぎに耳塞いで。
[02:08.36] 古くさい身体は脱ぎ捨てて。
[02:28.19] 失敗したみたいだ、いつでもそう。
[02:32.16] 抜かりない机上論。即敗れたり！
[02:36.26] でたらめな期待だ、未だにそう。
[02:40.33] 素直になりたいだけだ、
[02:42.15] 素直になりたいんだけど、
[02:44.10] ニンゲンじゃないみたいだ、息を殺して。
[02:48.18] なけなしの理想論、可哀想な名無しさん。
[02:52.14] 感じとれないみたいだ、キミの音は。
[02:56.19] 一粒の期待なんて 泣き濡れて染みになって、
[03:00.23] ありふれた唄になっていった。
[03:19.38] 言い訳、始まりました、また始まりました。
[03:23.31] はぁ？
[03:23.76] それはさあ... それはさあ、それがさあ！
[03:25.75] 言い負かしたつもりなの？
[03:27.46] いい加減、諦めました。さらば未来。明日。
[03:31.42] ねぇ？
[03:31.85] これがさ... あれがさ、それがさ！
[03:33.83] 「タカラモノ」ってどーゆーことさ...？